<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="metaGamesInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="register_id" Type="Int32" />
    <Property Name="employee_action" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="old_data" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="new_data" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="short_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="action_date" Type="DateTime" Precision="3" />
    <Property Name="id_employee" Type="Int32" />
    <NavigationProperty Name="employee" Relationship="Self.FK__actions__id_empl__3B75D760" FromRole="actions" ToRole="employee" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="provider" Relationship="Self.FK__provider__id_com__182C9B23" FromRole="company" ToRole="provider" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="percentage" Type="Int32" Nullable="false" />
    <Property Name="start" Type="DateTime" Precision="0" />
    <Property Name="ending" Type="DateTime" Precision="0" />
    <NavigationProperty Name="orders_product" Relationship="Self.FK__orders_pr__id_di__32E0915F" FromRole="discount" ToRole="orders_product" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="login_user" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="login_pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emergency_question" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="answer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_group" Type="Int32" />
    <NavigationProperty Name="actions" Relationship="Self.FK__actions__id_empl__3B75D760" FromRole="employee" ToRole="actions" />
    <NavigationProperty Name="groups" Relationship="Self.FK__employee__id_gro__2D27B809" FromRole="employee" ToRole="groups" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__id_emplo__300424B4" FromRole="employee" ToRole="orders" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="group_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK__employee__id_gro__2D27B809" FromRole="groups" ToRole="employee" />
    <NavigationProperty Name="groups_permission" Relationship="Self.FK__groups_pe__id_gr__29572725" FromRole="groups" ToRole="groups_permission" />
  </EntityType>
  <EntityType Name="groups_permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_groups" Type="Int32" />
    <Property Name="id_permission" Type="Int32" />
    <NavigationProperty Name="groups" Relationship="Self.FK__groups_pe__id_gr__29572725" FromRole="groups_permission" ToRole="groups" />
    <NavigationProperty Name="permission" Relationship="Self.FK__groups_pe__id_pe__2A4B4B5E" FromRole="groups_permission" ToRole="permission" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="amount_untaxed" Type="Double" />
    <Property Name="amount_tax" Type="Double" />
    <Property Name="amount_total" Type="Double" />
    <Property Name="transaction_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="order_state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="third" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_employee" Type="Int32" />
    <NavigationProperty Name="employee" Relationship="Self.FK__orders__id_emplo__300424B4" FromRole="orders" ToRole="employee" />
    <NavigationProperty Name="orders_product" Relationship="Self.FK__orders_pr__id_or__33D4B598" FromRole="orders" ToRole="orders_product" />
    <NavigationProperty Name="orders_tax" Relationship="Self.FK__orders_ta__id_or__37A5467C" FromRole="orders" ToRole="orders_tax" />
  </EntityType>
  <EntityType Name="orders_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unit_price" Type="Double" />
    <Property Name="amount_discount" Type="Double" />
    <Property Name="subtotal" Type="Double" />
    <Property Name="id_discount" Type="Int32" />
    <Property Name="id_order" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="discount" Relationship="Self.FK__orders_pr__id_di__32E0915F" FromRole="orders_product" ToRole="discount" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders_pr__id_or__33D4B598" FromRole="orders_product" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK__orders_pr__id_pr__34C8D9D1" FromRole="orders_product" ToRole="product" />
  </EntityType>
  <EntityType Name="orders_tax">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_order" Type="Int32" />
    <Property Name="id_tax" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders_ta__id_or__37A5467C" FromRole="orders_tax" ToRole="orders" />
    <NavigationProperty Name="tax" Relationship="Self.FK__orders_ta__id_ta__38996AB5" FromRole="orders_tax" ToRole="tax" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="table_action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="groups_permission" Relationship="Self.FK__groups_pe__id_pe__2A4B4B5E" FromRole="permission" ToRole="groups_permission" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="product_description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="minimum_quantity" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <Property Name="id_provider" Type="Int32" />
    <Property Name="id_product_category" Type="Int32" />
    <NavigationProperty Name="orders_product" Relationship="Self.FK__orders_pr__id_pr__34C8D9D1" FromRole="product" ToRole="orders_product" />
    <NavigationProperty Name="product_category" Relationship="Self.FK__product__id_prod__1ED998B2" FromRole="product" ToRole="product_category" />
    <NavigationProperty Name="provider" Relationship="Self.FK__product__id_prov__1DE57479" FromRole="product" ToRole="provider" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__id_prod__1ED998B2" FromRole="product_category" ToRole="product" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="payment_term" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_company" Type="Int32" />
    <NavigationProperty Name="company" Relationship="Self.FK__provider__id_com__182C9B23" FromRole="provider" ToRole="company" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__id_prov__1DE57479" FromRole="provider" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tax">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="percentage" Type="Int32" Nullable="false" />
    <Property Name="default_tax" Type="Boolean" />
    <NavigationProperty Name="orders_tax" Relationship="Self.FK__orders_ta__id_ta__38996AB5" FromRole="tax" ToRole="orders_tax" />
  </EntityType>
  <Association Name="FK__actions__id_empl__3B75D760">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="actions" Type="Self.actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="actions">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__provider__id_com__182C9B23">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders_pr__id_di__32E0915F">
    <End Role="discount" Type="Self.discount" Multiplicity="0..1" />
    <End Role="orders_product" Type="Self.orders_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders_product">
        <PropertyRef Name="id_discount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__id_gro__2D27B809">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__id_emplo__300424B4">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groups_pe__id_gr__29572725">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="groups_permission" Type="Self.groups_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups_permission">
        <PropertyRef Name="id_groups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groups_pe__id_pe__2A4B4B5E">
    <End Role="permission" Type="Self.permission" Multiplicity="0..1" />
    <End Role="groups_permission" Type="Self.groups_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups_permission">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders_pr__id_or__33D4B598">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="orders_product" Type="Self.orders_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders_product">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders_ta__id_or__37A5467C">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="orders_tax" Type="Self.orders_tax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders_tax">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders_pr__id_pr__34C8D9D1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="orders_product" Type="Self.orders_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders_product">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders_ta__id_ta__38996AB5">
    <End Role="tax" Type="Self.tax" Multiplicity="0..1" />
    <End Role="orders_tax" Type="Self.orders_tax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tax">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders_tax">
        <PropertyRef Name="id_tax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_prod__1ED998B2">
    <End Role="product_category" Type="Self.product_category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_product_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_prov__1DE57479">
    <End Role="provider" Type="Self.provider" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="metaGamesInventoryAlterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actions" EntityType="Self.actions" />
    <EntitySet Name="company" EntityType="Self.company" />
    <EntitySet Name="discount" EntityType="Self.discount" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="groups" EntityType="Self.groups" />
    <EntitySet Name="groups_permission" EntityType="Self.groups_permission" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="orders_product" EntityType="Self.orders_product" />
    <EntitySet Name="orders_tax" EntityType="Self.orders_tax" />
    <EntitySet Name="permission" EntityType="Self.permission" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="product_category" EntityType="Self.product_category" />
    <EntitySet Name="provider" EntityType="Self.provider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tax" EntityType="Self.tax" />
    <AssociationSet Name="FK__actions__id_empl__3B75D760" Association="Self.FK__actions__id_empl__3B75D760">
      <End Role="employee" EntitySet="employee" />
      <End Role="actions" EntitySet="actions" />
    </AssociationSet>
    <AssociationSet Name="FK__provider__id_com__182C9B23" Association="Self.FK__provider__id_com__182C9B23">
      <End Role="company" EntitySet="company" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK__orders_pr__id_di__32E0915F" Association="Self.FK__orders_pr__id_di__32E0915F">
      <End Role="discount" EntitySet="discount" />
      <End Role="orders_product" EntitySet="orders_product" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__id_gro__2D27B809" Association="Self.FK__employee__id_gro__2D27B809">
      <End Role="groups" EntitySet="groups" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__id_emplo__300424B4" Association="Self.FK__orders__id_emplo__300424B4">
      <End Role="employee" EntitySet="employee" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__groups_pe__id_gr__29572725" Association="Self.FK__groups_pe__id_gr__29572725">
      <End Role="groups" EntitySet="groups" />
      <End Role="groups_permission" EntitySet="groups_permission" />
    </AssociationSet>
    <AssociationSet Name="FK__groups_pe__id_pe__2A4B4B5E" Association="Self.FK__groups_pe__id_pe__2A4B4B5E">
      <End Role="permission" EntitySet="permission" />
      <End Role="groups_permission" EntitySet="groups_permission" />
    </AssociationSet>
    <AssociationSet Name="FK__orders_pr__id_or__33D4B598" Association="Self.FK__orders_pr__id_or__33D4B598">
      <End Role="orders" EntitySet="orders" />
      <End Role="orders_product" EntitySet="orders_product" />
    </AssociationSet>
    <AssociationSet Name="FK__orders_ta__id_or__37A5467C" Association="Self.FK__orders_ta__id_or__37A5467C">
      <End Role="orders" EntitySet="orders" />
      <End Role="orders_tax" EntitySet="orders_tax" />
    </AssociationSet>
    <AssociationSet Name="FK__orders_pr__id_pr__34C8D9D1" Association="Self.FK__orders_pr__id_pr__34C8D9D1">
      <End Role="product" EntitySet="product" />
      <End Role="orders_product" EntitySet="orders_product" />
    </AssociationSet>
    <AssociationSet Name="FK__orders_ta__id_ta__38996AB5" Association="Self.FK__orders_ta__id_ta__38996AB5">
      <End Role="tax" EntitySet="tax" />
      <End Role="orders_tax" EntitySet="orders_tax" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_prod__1ED998B2" Association="Self.FK__product__id_prod__1ED998B2">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_prov__1DE57479" Association="Self.FK__product__id_prov__1DE57479">
      <End Role="provider" EntitySet="provider" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>